[gd_scene load_steps=3 format=3 uid="uid://beel6v7jyalbs"]

[ext_resource type="ArrayMesh" uid="uid://bqdq2rpnrfmkh" path="res://addons/kaykit_dungeon_remastered/Assets/mesh/barrier.mesh" id="1_01m8y"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_g5mfw"]
points = PackedVector3Array(2, 1.1, 0.1875, 2, 1.1, -0.1875, -2, 1.1, 0.1875, 2, 1.07491, 0.25, 2, 1.07491, -0.25, -2, 1.1, -0.1875, -2, 1.07491, 0.25, 2, 0, 0.25, 2, 0, -0.25, -2, 1.07491, -0.25, -2, 0, 0.25, -2, 0, -0.25)

[node name="Barrier" type="MeshInstance3D"]
mesh = ExtResource("1_01m8y")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_g5mfw")
